* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #FF6B6B; /* Sunset Orange */
  --secondary-color: #FFD6A5; /* Soft Peach */
  --accent-color: #4ECDC4; /* Sky Blue */
  --dark-bg-color: #333533; /* Deep Charcoal */
  --light-bg-color: #FFFDF9; /* Ivory White */

  /* Use these for text to ensure readability */
  --dark-text-color: #242424; /* Very dark gray for text on light backgrounds */
  --light-text-color: rgba(255, 255, 255, 0.87); /* Light gray text for dark mode */

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-Y: auto;
  background-color: var(--secondary-color);
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.25s, border-color 0.25s;
}
button:hover {
  background-color: var(--accent-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
  :root {
    background-color: var(--light-bg-color);
    color: var(--dark-text-color);
  }
}

/* Navbar styles */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index:1000;
  padding: 10px 20px;
  background-color: white;
  color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.site-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}
/* Auth buttons in the navbar */
.auth-buttons {
  display: flex;
  gap: 10px;
}
.login-button, .signup-button {
  padding: 10px 16px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.25s;
}
.login-button:hover, .signup-button:hover {
  background-color: #a44343;
}

/* Welcome content below the navbar */
.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 10%; 
  width: 100%;
}

.welcome-content h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: var(--primary-color);
}
.welcome-content p {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: var(--dark-text-color);
}
.get-started-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: var(--accent-color);
  color: white;
  border-radius: 5px;
  transition: background-color 0.25s;
}
.get-started-button:hover {
  background-color: #3b9b95;
}

.center-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
  text-align: center;
}


/* Profile button places in the navbar (top right) after logging in */
.profile-button {
  padding: 8px 14px;
  font-size: 1em;
  border: none;
  border-radius: 50%;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.25s;
}
.profile-button:hover {
  background-color: #a44343;
}


/* Container to offset content below navbar */
.schedule-content {
  padding-top: 5%; /* Adjust based on navbar height */
  display: flex;
  background-color: var(--secondary-color);
  flex-direction: column;
  align-items: normal;
  text-align: left;
}

.page-title {
  font-size: 2.5em;
  color: var(--primary-color); /* Adjust based on your color palette */
  margin-bottom: 20px;
}

.schedule-builder {
  width: 100%;
  max-width: 100vw;
  padding: 2%;
  margin-top: 3%;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.schedule-size {
  height: 600;
}


.add-event-button {
  padding: 10px 20px;
  background-color: #FF6B6B;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-event-button:hover {
  background-color: #a44343; /* Change to desired hover color */
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Adjust as needed */
  max-width: 500px; /* Limit maximum width */
}

/* Responsive Adjustments using Media Queries */
@media (max-width: 768px) { 
  .modal-content {
    width: 90%; /* Adjust width for smaller screens */
  }
}

@media (max-width: 480px) { 
  .modal-content {
    width: 95%; /* Adjust further for very small screens */
  }
}
.modal-content h2 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}

.modal-content label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  padding: 8px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.modal-content textarea {
  resize: vertical;
  height: 60px;
}

.modal-content .time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.modal-content .button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.modal-content button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #ff6b6b;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:last-child {
  background-color: #ff6b6b;
}

.modal-content button:first-child {
  background-color: #ff6b6b;
}


/* Gets rid of the current day being highlighted blue in the calendar */
.rbc-today,
.rbc-today .rbc-day-slot,
.rbc-today .rbc-time-header-cell,
.rbc-day-bg.rbc-today {
  background-color: transparent !important;
  color: inherit !important; 
}

/* Gets rid of small green line that would indicate current time */
.rbc-current-time-indicator {
  display: none !important;
}
.rbc-today .rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-event {
  border: none !important;
}



.center-page-register {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

#registerDiv {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

#registerDiv h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

#registerDiv input[type="text"],
#registerDiv input[type="email"],
#registerDiv input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

#registerDiv button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#registerDiv button:hover {
  background-color: #a44343;
}

#registerDiv p {
  color: #e74c3c;
  margin-top: 10px;
}

.form-container {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-container button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #a44343;
}

.form-container p {
  color: #e74c3c;
  margin-top: 10px;
}



.dropdown-menu {
  position: absolute;
  right: 10px;
  top: 50px;
  background-color: #FF6B6B;


  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;
  display: flex;
  flex-direction: column;
  min-width: 100px;
}
.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  text-align: left;
  background-color: #FF6B6B;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 14px;
}
.dropdown-item:hover {
  background-color: #a44343;
}


.schedule-view {
  width: 100%;
  max-width: 100vw;
  padding: 1%;
  border: 2px solid #FF6B6B;
  border-radius: 8px;
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: auto; 
  margin-left: 10%;
  margin-top: 3%;
  max-height: 615px; 
}




.schedule-compare {
  width: 100%;
  max-width: 100vw;
  padding: 1%;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: auto; /* Automatically pushes the element to the right */
  margin-left: 0%;
  margin-top: 3%;
  max-height: 650px; /* Add a maximum height to limit its vertical size */
  /* overflow-y: auto; */
}


/* Container for the back button */
.back-button-container {
  position: absolute; /* Fix position */
  top: 80px; /* Adjust to be below the navbar */
  left: 35px; /* Align to the left */
  z-index: 100; /* Ensure it appears above other elements */
}

/* Styles for the back button */
.back-button {
  background-color: #FF6B6B;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #e05b5b;
}



@import '@fullcalendar/core/main.css';
@import '@fullcalendar/daygrid/main.css';





