<html>
<head>
	<title>COP 4331 Contacts Project</title>
	
    <link href="css/styles.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function()
	{
		readCookie();
	}, false);
	</script>

</head>
<body>

<h1 id="title">MY YELLOW PAGES</h1>

<div id="backToLoginDiv">
	<span id="userName"></span><br />
	<div id="backToLoginDivButtonContainer">
		<button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
		<button id="addContactButton" class="buttons" onclick="openAddContact()">Add Contact</button>
	</div>
	<!-- <h2 id="userTitle">Welcome</h2> -->
</div>

<div id="contactSearchDiv">
	<h2 id="divTitle">Contact Search</h2>
	<span id="searchSpan">
		<button type="button" id="searchContactButton" class="buttons" onclick="searchContact();"> <img src="images/search_icon.png" id="searchIcon"></img> </button><br />
		<input type="text" id="searchText" placeholder="Contact To Search For"/>
	</span>
	<span id="contactSearchResult"></span>
	<span id="contactTableSpan"></span>

</div>

<div class="modal" id="modal">		
	<div id="addContactDiv" class="modal-inner">
		<h2 id="divTitle">Add Contact</h2>
		<input type="text" id="contactName" class="addContactInput" placeholder="Name of Contact">
		<input type="text" id="phoneNumber" class="addContactInput" placeholder="Phone Number">
		<input type="text" id="contactEmail" class="addContactInput" placeholder="Email">
		<span id="contactAddResult"></span>
		<button type="button" id="submitButton" class="buttons" onclick="addContact();"> Submit </button><br />
		<button id="closeModal" class="buttons">Close</button>
	</div>		
</div>

<script type="text/javascript" src="js/code.js"></script>
</body>
</html>
