{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/react": "^6.1.15",
        "@mui/material": "^6.1.6",
        "@mui/x-date-pickers": "^7.22.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "emailjs": "^4.0.3",
        "emailjs-com": "^3.2.0",
        "express": "^4.21.0",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.46",
        "mongodb": "^5.9.2",
        "nodemon": "^3.1.7",
        "react-big-calendar": "^1.15.0"
    },
    "devDependencies": {
        "@types/react-big-calendar": "^1.15.0"
    }
}